{
  "name": "birc",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "NODE_ENV=development next dev",
    "build": "NODE_ENV=production next build",
    "start": "NODE_ENV=production next start",
    "export": "NODE_ENV=production next export",
    "deploy": "NODE_ENV=production yarn build && yarn export"
  },
  "dependencies": {
    "aos": "^2.3.4",
    "classnames": "^2.2.6",
    "next": "9.3.4",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-glidejs": "^1.0.5",
    "react-icons": "^3.9.0",
    "use-constant": "^1.0.0"
  },
  "devDependencies": {
    "@fullhuman/postcss-purgecss": "^2.2.0",
    "autoprefixer": "^9.8.0",
    "cssnano": "^4.1.10",
    "dotenv": "^8.2.0",
    "postcss-preset-env": "^6.7.0",
    "tailwindcss": "^1.2.0"
  }
}
