{
  "name": "birc",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "NODE_ENV=development next dev",
    "build": "NODE_ENV=production next build",
    "start": "NODE_ENV=production next start"
  },
  "dependencies": {
    "next": "9.3.4",
    "react": "16.13.1",
    "react-dom": "16.13.1"
  },
  "devDependencies": {
    "@fullhuman/postcss-purgecss": "^2.1.2",
    "autoprefixer": "^9.7.6",
    "cssnano": "^4.1.10",
    "dotenv": "^8.2.0",
    "postcss-preset-env": "^6.7.0",
    "tailwindcss": "^1.2.0"
  }
}
